# forecast_app

./: codemagic.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/android/app/: google-services.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: auth_service.dart  coffee.dart  horoscope.dart  index.dart  language_manager.dart  login.dart  main.dart  register.dart  tarot.dart
lib/l10n/: app_en.arb  app_fa.arb  app_localizations.dart  app_localizations_delegate.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
test/: widget_test.dart
