allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
tasks.withType(JavaCompile).configureEach {
    javaCompiler = javaToolchains.compilerFor {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Ensure this version is updated
        classpath 'com.android.tools.build:gradle:8.8.0'  // Use the latest compatible version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.25"  // Update to the latest version
    }
}